# RetailManager

./: RetailManager.sln  RetailManager.sln.DotSettings  Roadmap.txt
RMData/: RMData.refactorlog  RMData.sqlproj
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.API/: Program.cs  RMDataManager.API.csproj  Startup.cs  appsettings.json
RMDataManager.API/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMDataManager.API/Data/: ApplicationDbContext.cs
RMDataManager.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RMDataManager.API/Lesson/: Lesson.txt  ProjectSteps.txt
RMDataManager.API/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
RMDataManager.API/Properties/: launchSettings.json
RMDataManager.API/Views/: _ViewImports.cshtml
RMDataManager.API/Views/Shared/: _Layout.cshtml
RMDataManager.Library/: ConfiqHelper.cs  RMDataManager.Library.csproj  packages.config
RMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Models/: SaleModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RMDataManager/Lesson/: Lesson.txt  ProjectSteps.txt
RMDataManager/Migrations/: Configuration.cs
RMDataManager/Models/: IdentityModels.cs
RMDataManagerWPFGUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RetailManagerWPFGUI.csproj  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj  packages.config
(+58 files in other folders)
